# AdvancedAndroid_Squawker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/squawker/: MainActivity.java
app/src/main/java/android/example/com/squawker/fcm/: SquawkFirebaseInstanceIdService.java  SquawkFirebaseMessageService.java
app/src/main/java/android/example/com/squawker/following/: FollowingPreferenceFragment.java
gradle/wrapper/: gradle-wrapper.properties
